# Database
DB_USER=findsoed
DB_PASSWORD=your-secure-password
DB_NAME=findsoed

# App
NODE_ENV=production
JWT_SECRET=your-super-secret-jwt-key
CORS_ORIGIN=http://localhost:5173

# AWS S3
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_S3_BUCKET_NAME=bucket-name

# Geoapify
GEOAPIFY_SECRET=your-geoapify-api-key

# Frontend
VITE_BACKEND_URL=http://your-hostname:3500
