# Database
DB_USER=findsoed
DB_PASSWORD=findsoed-app
DB_NAME=findsoed

# App
NODE_ENV=production
JWT_SECRET=secret-key-ku
CORS_ORIGIN=http://localhost:5173

# AWS S3
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIA4B6HHEZQVFWV456U
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=findsoed-assets

VITE_BACKEND_URL=http://localhost:3500/
# Geoapify
GEOAPIFY_SECRET=55d95c9e97af4327b7ce93cabfdc35bd
